!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .container {
    background-color: #191a1d;
}

.name {
    color: blue;
    font-size: 20px;
    text-align: center;
}

.banner-heading {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.banner-paragraph {
    color: grey;
    font-size: 15px;
    text-align: center;
}

.image {
    height: 50vh;
    width: 50vw;

}

.facts {
    color: #cced00;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.aboutme {
    color: #ffffff;
    font-weight: bold;
    padding: 15px;
    font-size: 45px;
}

.bg-container {
    background-color: #1f2933;
}

.details {
    font-family: Roboto;
    font-size: 20px;
    color: #9aa5b1;
    padding: 15px;
}

.about-me-section-image {
    width: 100%;
}

.skills-section {
    background-color: #1f2933;
}

.skills-section-sub-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.skills-card-imge {
    width: 64px;
    height: 64px;
}

.skills-card-title {
    color: #ffffff;
    font-family: Roboto;
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;

}

.projects-section {
    background-color: #3e4c59;
}

.projects-section-sub-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.projects-section-heading {
    color: #ffffff;
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
}

.projects-card {
    background-color: #323f4b;
    border-radius: 8px;
}

.projects-card-image {
    width: 100%;
}

.projects-card-sub-title {
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
}

.projects-card-title {
    color: #ffffff;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    margin-top: 5px;
}

.projects-card-description {
    color: #9aa5b1;
    font-family: Roboto;
    font-size: 20px;
}

.projects-card-link {
    color: #cced00;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
}

.services-section {
    background-color: #52606d;
}

.services-section-sub-heading {
    color: #cced00;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
}

.services-section-heading {
    color: #ffffff;
    font-family: Roboto;
    font-size: 36px;
    font-weight: bold;
}

.services-card {
    background-color: #323f4b;
    border-radius: 8px;
    padding: 20px;
}

.services-card-image {
    height: 48px;
    width: 48px;
}

.services-card-title {
    color: #ffffff;
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
}

.services-card-description {
    color: #9aa5b1;
    font-family: Roboto;
    font-size: 20px;

}


.work-done-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-work-done-bg.png");
    background-size: cover;
}

.hr-line {
    background-color: white;
    width: 60px;
}

.work-done-card-title {
    color: white;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 900;
}

.work-done-card-sub-title {
    color: white;
    font-family: Roboto;
    font-size: 16px;
}

.image-col {
    color: white;

}
.footer-section {
    background-color: #0d2436;
}

.footer-section-image {
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

.footer-section-copyright-container {
    text-align: center;
    color: #ffffff;
    background-color: #001c320;
    padding: 10px;
}

.footer-section-sub-heading {
    color: #cced00;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

.footer-section-text {
    color: #9aa5b1;
    font-family: Roboto;
    font-size: 14px;
}

.icon {
    color: #5a7184;
    font-size: 18px;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="#">PORTFOLIO

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active text-white" href="#">
                    Home <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link text-white" href="#aboutme">About Me</a>
                <a class="nav-link text-white" href="#skills">Skills</a>
                <a class="nav-link text-white" href="#projects">Projects</a>
                <a class="nav-link text-white" href="#services">Services</a>
                <a class="nav-link text-white" href="#workdone">Work Done</a>
                <a class="nav-link text-white" href="#contactme">Contact Me</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                <h1 class="banner-heading">Hey, I am <span class="name">Sai Aryan Mathi</span></h1>
                <p class="banner-paragraph">I am Computer Science Engineering Student</p>

            </div>

        </div>
    </div>
    
    <div id="aboutme">
     <div class="bg-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="facts mb-3">Facts</h1>
                    <h1 class="aboutme mb-3">About me</h1>
                    <img src="aryanpic.jpg" class="about-me-section-image d-md-none mb-3 " />
                    <p class="details">I am MATHI SAI ARYAN<br/>
                    Currently I am doing my Bachelors Degree in Computer Science and Engineering.
                    I am in my 3rd year.
                    I secured 8.5 CGPA until last semester
                    I am dedicated person in my family of four.
                    I love to read books and play Badminton.Reading books gives me knowledge and improve my 
                    communication skills and vocabulary and presentation skills.</p>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                    <img src="aryanpic.jpg" class="about-me-section-image" />
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="skills">
    <div class="skills-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="skills-section-sub-heading mb-3">
                        Skills :
                    </h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-card text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="skills-card-image" />
                        <h1 class="skills-card-title">JS</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div id="projects">
    <div class="projects-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="projects-section-sub-heading mb-3">Portfolio</h1>
                    <h1 class="projects-section-heading">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="projects-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="projects-card-image" />
                        <div class="p-3">
                            <h1 class="projects-card-sub-title mb-3">Web Design</h1>
                            <h1 class="projects-card-title">Royal Grand Hotel</h1>
                            <p class="projects-card-description">
                                Royal Grand Hotel is simple Static Website.We can use this layout for building the other websites...
                            </p>
                            <a class="projects-card-link" href="">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="projects-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="projects-card-image" />
                        <div class="p-3">
                            <h1 class="projects-card-sub-title mb-3">Web Design</h1>
                            <h1 class="projects-card-title">Happy Meals</h1>
                            <p class="projects-card-description">
                                Happy Meals is the best-in-class food ordering page today.
                                With interactive UI/UX and simple call to actions...
                            </p>
                            <a class="projects-card-link" href="">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div id="services">
    <div class="services-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="services-section-sub-heading mb-3">Services</h1>
                    <h1 class="services-section-heading mb-3">What I do</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow services-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="services-card-image" />
                        <h1 class="services-card-title mt-2">Static Websites</h1>
                        <p class="services-card-description">
                            A Static Website contains Web pages with fixed content.
                            Each page is developed using HTML and CSS and displays the same information to every visitor.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow services-card mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="services-card-image" />
                        <h1 class="services-card-title mt-2">Responsive Websites</h1>
                        <p class="services-card-description">
                            Responsive Web Design is the approach that suggests that design and development should respond to the user's behaviour and
                            environment based on the screen size,platform and orientation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="workdone">
    <div class="work-done-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-4 text-center image-col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#ffffff" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                        <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                    </svg>
                    <hr class="hr-line" />
                    <h1 class="work-done-card-title">5</h1>
                    <h1 class="work-done-card-sub-title">Projects Completed</h1>
                </div>
                <div class="col-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#ffffff" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                    </svg>
                    <hr class="hr-line" />
                    <h1 class="work-done-card-title">2800</h1>
                    <h1 class="work-done-card-sub-title">Lines of Code</h1>
                </div>
                <div class="col-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="#ffffff" class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg>
                    <hr class="hr-line" />
                    <h1 class="work-done-card-title">15</h1>
                    <h1 class="work-done-card-sub-title">Hours Worked</h1>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div id="contactme">
    <div class="footer-section pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="d-flex flex-row">
                        <img src="aryanpic.jpg" class="footer-section-image" />
                        <div class="ml-3">
                            <h1 class="footer-section-sub-heading">Sai Aryan</h1>
                            <p class="footer-section-text">Student</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-sub-heading">Phone No.</h1>
                    <div>
                        <i class="fas fa-phone-alt icon"></i>
                        <span class="footer-section-text ml-2">+91xxxxxxxxxx</span>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-sub-heading">E-mail</h1>
                    <div>
                        <i class="fas fa-envelope icon"></i>
                        <span class="footer-section-text ml-2">saiaryan1814@gmail.com</span>
                    </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <h1 class="footer-section-sub-heading">Address</h1>
                    <div>
                        <i class="fas fa-map-marked-alt icon"></i>
                        <span class="footer-section-text ml-2">Bapatla District,Andhra Pradesh</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section-copyright-container">
            <i class="fa fa-copyright icon" aria-hidden="true"></i>
            <span class="footer-section-text">2023 by Aryan.Created with Bootstrap</span>
        </div>
    </div>
    </div>
</body>

</html>